spring.application.name=springboot-jdbi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=12005
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.jdbc.core=DEBUG